# mocr-mlkit-camerax-examples

./: .gitignore  .project  LICENSE  README.md  settings.gradle
mocr/: .project  build.gradle
mocr/src/androidTest/java/in/aifi/mocr/: ExampleInstrumentedTest.java
mocr/src/main/: AndroidManifest.xml
mocr/src/main/java/in/aifi/mocr/: MOCRActivity.java
mocr/src/main/java/in/aifi/mocr/fragments/: SheetFragment.java
mocr/src/main/java/in/aifi/mocr/views/: OverlayView.java
mocr/src/main/java/in/aifi/mocr/wordnet/: Analyzer.java
mocr/src/main/res/layout/: activity_fullscreen.xml  fragment_sheet.xml
mocr/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
mocr/src/main/res/values-night/: themes.xml
mocr/src/test/java/in/aifi/mocr/: ExampleUnitTest.java
