<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.MOCR.FullscreenContainer"
    tools:context=".MOCRActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <androidx.camera.view.PreviewView
        android:id="@+id/fs_cam_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <in.aifi.mocr.views.OverlayView
        android:id="@+id/fs_cam_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/txt_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@string/txt_guide"
            android:textColor="#E3360B"
            android:textSize="36sp" />


    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sheet_fragment"
        android:name="in.aifi.mocr.fragments.SheetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="250dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:layout="@layout/fragment_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>